### ISSUE TITLE
Static Analysis of Code

### ISSUE THREAD

**Issue by jpswinski** [SlideRuleEarth/sliderule#544]
1- GeoDataFrame::FrameSender::run(GeoDataFrame* dataframe) line 220 always returns true. This is old code but I just noticed it now. On line 229 sendDataframe() is in a try/catch block and on failed send critical error is generated but the run call returns success. We probably should return false in such a case and propagate the error. Marking it for review.

2- GeoDataFrame::luaReceive(lua_State* L) line 1762. This again is old code but here is what openai codex noticed. I am including it here because it seems that there still is a possible race condition. Please review it. 

The intent is “don’t return to Lua until the receive thread has finished wiring up its subscriber.” Today we rely on status flipping to true inside the wait() branch, but that branch only executes if ready was still false when we grabbed the lock. The window is:

Worker thread sets info->ready = true and signals.
Lua thread reaches luaReceive, locks, sees info->ready already true, skips the wait(), keeps status at the default false, unlocks, and returns.
From Lua’s perspective the call failed (nil), even though the thread is running and already signalled readiness.
That’s the race: the readiness flag flips before we evaluate !info->ready, so we never enter the code that updates status. The fix is to keep waiting until ready becomes true (or the timeout expires), then copy that value into status; that way we treat “already ready” as success instead of failure.

Proposed change: 

```
info->ready_signal.lock();
{
    // wait until the receive thread flips ready or the timeout expires
    while(!info->ready)
    {
        if(!info->ready_signal.wait(0, timeout))
        {
            break;                     // timeout or wait error
        }
    }
    status = info->ready;              // success only if the thread set ready=true
}
info->ready_signal.unlock();

```

I ran OpenAI Codex to perform a static analysis of the core package, and it identified the issues listed below. I’m including them here for your review. It might make sense to merge this branch into main and then open a new branch dedicated to Codex-based static analysis across all modules. That would make it easier to track and review any changes Codex recommends.

3- MathLib::FFT static workspace – packages/core/package/MathLib.cpp (line 76) keeps frequency_spectrum in a static array. Concurrent FFT calls share and mutate the same buffer, so threads trample each other’s results. Either move the buffer to a caller-provided workspace or guard the routine with a mutex.

4- MsgQ::getSubCnt data race – packages/core/package/MsgQ.cpp (line 186) returns msgQ->subscriptions without any synchronization. Writers update subscriptions under locknblock, so unsynchronized readers can race and observe torn values. Make the field atomic or read it under the same lock used for updates.

5- OutputLib rename success reporting – In packages/core/package/OutputLib.cpp (line 120) the file:// branch always sets status = true after calling renameFile. If the rename fails, you only log the error but still report success and delete the source file. Have renameFile surface its return value (or throw) and propagate that through send2Client.

_Originally posted by @elidwa in https://github.com/SlideRuleEarth/sliderule/issues/543#issuecomment-3470333951_

**Comment by jpswinski** [comment]
For the change to `double MathLib::FFT(double result[], const int input[], unsigned long size)` I would prefer the use of dynamic memory or even requiring the callee to pass in a buffer rather than have a mutex.  I don't remember where the FFT is used, but having it serialize any parallel processing would be bad side effect (and one that wouldn't immediately be evident).

**Comment by elidwa** [comment]
Created MsgQ.cpp dedicated issue: https://github.com/SlideRuleEarth/sliderule/issues/546

**Comment by elidwa** [comment]
packages/core/package/RecordObject.cpp:1701  released defMut immediately after inserting a newly allocated definition_t into the global definitions map, then populated the definition outside the lock. Any concurrent reader calling getDefinition or defineField during that window could see the partially initialized object, leading to malformed offsets, null metadata pointers, or outright crashes. Keep the mutex held while we add every field eliminating the race and ensuring other threads never observe an incomplete record descriptor.

Fixed in b19f28a487469fc29c2a02f495861e943d155f0f

**Comment by elidwa** [comment]
packages/aws/package/S3CacheIODriver.cpp:279 — When evicting a cache entry you drop the file and call cacheFiles.remove, but you never remove the key from cacheLookUp. The dictionary keeps reporting a hit, so later callers set found_in_cache = true and skip the download even though the file was deleted, leading to fopen failures and unbounded growth of cacheLookUp. Remove the dictionary entry alongside the file eviction.

Fixed in 1d4087e6bdbf98545bb4d6390c2ca60f04060ca5

**Comment by elidwa** [comment]
packages/h5/package/H5Coro.cpp (line 69), packages/h5/package/H5Coro.cpp (lines 416-445), packages/h5/package/H5Coro.cpp (lines 754-781) — readerActive is a plain bool that is written in H5Coro::init/deinit while worker threads spin on it in readerThread. Those writes and reads are unsynchronized (no mutex, no atomic), so the workers can legally see stale values or the compiler may reorder access, leading to a stuck background loop or undefined behaviour. Convert readerActive to std::atomic<bool> (load/store with proper memory order)

Fixed in 2be7033bece570b80e3c1edb97b592df2bac1054

**Comment by elidwa** [comment]
platforms/linux/SockLib.cpp:112,159,829 — SockLib::signal_exit is a plain bool written by signalexit() and read in long-running loops (sockstream, sockdatagram). Those loops typically run in worker threads, while signalexit() is called from shutdown paths on a different thread. That unsynchronized read/write pair is a data race. Promote signal_exit to std::atomic<bool>

Fixed in a17f22cef9a9ebdfcec96ee30e7045f14a35f979

**Comment by elidwa** [comment]
platforms/linux/SlideRule.cpp:152,233-268,567-576 — The shutdown flag app_signal_abort is also a plain bool; it’s read in the dedicated signal_thread loop and written when the main thread initiates teardown. Without atomic semantics the signal thread can miss updates or trigger UB. Make this flag std::atomic<bool>

Fixed in ed8c915598fc3f18b27237b0b2ca612359295bca

**Comment by elidwa** [comment]
packages/core/package/HttpServer.cpp (lines 533-535) vs. HttpServer.cpp (lines 770-787) – Requests are routed by reading routeTable[path] on the listener thread while Lua code can call :attach() at any time to mutate routeTable. The underlying Dictionary class (packages/core/package/Dictionary.h, no internal locking) is not thread-safe, so concurrent add()/lookups can corrupt its internal chains or observe partially-initialized entries. In practice this shows up as sporadic crashes or “No attached endpoint” errors even though the route was just registered. Guard the dictionary with a mutex (both in onRead() and luaAttach()), or restrict :attach() so it can only run before listener startup, or replace Dictionary with a concurrent map.

Fixed in ba09268fe4b98793c7a8e79bcbd3a0de92947903

**Comment by elidwa** [comment]
CurlLib::postData was returning error code instead of number of bytes posted. 

Fixed in 9e5faf6ea840e9075c049da0c6d1e6157ceed697
