### ISSUE TITLE
cURL read of S3 fails with SSL error

### ISSUE THREAD

**Issue by jpswinski** [SlideRuleEarth/sliderule#145]
When performing a read over Grand Mesa of 205 granules, 2 of the granules error'ed out and it took another 60 seconds to return the results.  Looking at the logs, the following errors were reported (there were a bunch, these were representative)

```
caller=H5Coro.cpp:3560 msg="Failure reading nsidc-s3://ATL03_20210510135814_07141106_005_01.h5//gt1l/heights/lat_ph: cURL fixed request to S3 failed (/gt1l/heights/lat_ph)"
caller=S3CurlIODriver.cpp:438 msg="cURL called failed when performing request: 35"
```

The cURL error 35 is:
```
  CURLE_SSL_CONNECT_ERROR,       /* 35 - wrong when connecting with SSL */
```

**Comment by jpswinski** [comment]
Since version 1.5.5 cURL retries have been implemented in an attempt to catch intermittent errors.
